{
  "name": "thecatontheflat/atlassian-connect-bundle",
  "description": "Atlassian Connect Symfony2 Bundle",
  "license": "MIT",
  "require": {
    "guzzlehttp/guzzle": "~5.0"
  },
  "authors": [
    {
      "name": "Vitaliy Zurian",
      "email": "vitaliy.zurian@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {"AtlassianConnectBundle\\": ""}
  }
}
